WPFNoughtsAndCrosses/MainWindow.xaml

<Window x:Class="WPFNoughtsAndCrosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:WPFNoughtsAndCrosses.Value_Converter"
        xmlns:local="clr-namespace:WPFNoughtsAndCrosses"
        mc:Ignorable="d"
        Title="Mr Mahers Machine Learning Noughts and Crosses" Height="800" Width="1000">
    <Window.Resources>
        <Converters:BoardIDToBitmap x:Key="BoardConverter" />
        <Converters:SquareOpenConverter x:Key="squareOpenConverter" />
        <Converters:BoardToMarker x:Key="MarkerConverter" />
        <Converters:GameToFontColour x:Key="MarkerColour" />
        <Converters:TurnToColour x:Key="NodeColour" />
        <Converters:SequenceToBitmap x:Key="SequenceGraph" />
        <DataTemplate x:Key="NodeTemplate">
            <Border Margin="2,2,2,2" Background="{Binding Turn, Converter={StaticResource NodeColour}}" BorderBrush="Black" BorderThickness="1" Height="50"  Width="98">
                <StackPanel Orientation="Horizontal" >
                    <Border BorderBrush="Black" BorderThickness="1" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="{Binding Name, Converter={StaticResource BoardConverter}, ConverterParameter=0}" />
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                                <Image Source="{Binding Name, Converter={StaticResource BoardConverter}, ConverterParameter=1}"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                                <Image Source="{Binding Name, Converter={StaticResource BoardConverter}, ConverterParameter=2}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                                <Image Source="{Binding Name, Converter={StaticResource BoardConverter}, ConverterParameter=3}" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="1" Background="#FFA4C4FF" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="NetWin" Text="{Binding Weight}" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding WieghtFontSize}" TextAlignment="Center"  />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="BlankNodeTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Width="98" Height="50" >
                <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Red"  TextAlignment="Center" />
            </Border>

        </DataTemplate>

        <Style TargetType="Button" x:Key="SquareButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"  Background="Lavender" Margin="2" BorderBrush="Black" BorderThickness="1">
            
                <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Neural Nets" HorizontalAlignment="Center"  />
                </Border>
                <Border Grid.Row="1" Margin="1" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Player 2" HorizontalAlignment="Center" Margin="1,0,2,0"  />
                    <CheckBox x:Name="Player2AI" HorizontalAlignment="Left" IsChecked="{Binding Path=Player2AI, Mode=TwoWay}" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Row="2" >
                    <ListBox ItemsSource="{Binding Nets}" SelectedItem="{Binding Path=ActiveNet, Mode=OneWayToSource}" Margin="1" BorderBrush="Black">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" Margin="1" >
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="1" Background="#FF699957">
                                            <TextBlock x:Name="NetName" Text="{Binding Name}" Width="60"  />
                                        </Border>
                                        <StackPanel Orientation="Horizontal" Margin="1">
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <TextBlock x:Name="NetNodeLabel" Text="Nodes" Width="40" Background="#FF5BFBD7"  />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <TextBlock x:Name="NetNode" Text="{Binding NodeNumber}" Width="20" Background="#FF5BFBD7"  />
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Margin="1">
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <TextBlock x:Name="NetWinLabel" Text="Wins" Width="40" Background="#FF5BFBD7"  />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <TextBlock x:Name="NetWin" Text="{Binding Win}" Width="20" Background="#FF5BFBD7"  />
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="1" >
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <TextBlock x:Name="NetDrawLabel" Text="Draws" Width="40" Background="#FF5BFBD7"  />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <TextBlock x:Name="NetDraw" Text="{Binding Draw}" Width="20" Background="#FF5BFBD7"  />
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="1" >
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <TextBlock x:Name="NetLossLabel" Text="Losses" Width="40" Background="#FF5BFBD7"  />
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <TextBlock x:Name="NeLoss" Text="{Binding Loss}" Width="20" Background="#FF5BFBD7"  />
                                            </Border>
                                        </StackPanel>
                                        <Image Source="{Binding Sequence, Converter={StaticResource SequenceGraph}, ConverterParameter=5}" Width="64" Height="20"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Border Margin="1" BorderBrush="Black" BorderThickness="1" Grid.Row="3">
                    <StackPanel Orientation="Vertical"> 
                    <TextBox x:Name="NewNetNameTextBox"  />
                    <Button x:Name="NewNet" Content="Create Net" Click="NewNet_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
            
        </Border>
        <Border Grid.Column="1" Background="Lavender" Margin="2" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer >
                <ItemsControl  ItemsSource="{Binding Nodes}" Margin="1, 1, 1, 1" ItemTemplate="{StaticResource NodeTemplate}" />
            </ScrollViewer>
        </Border>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="2" Background="Lavender">
                <TextBlock Text="Mr Mahers Machine Learning Noughts and Crosses" Margin="2" Background="Lavender" TextAlignment="Center" FontSize="24"/>
            </Border>
            <Border Grid.Row="1"  x:Name="GameGrid"  Visibility="{Binding Connected}" Background="Lavender" Margin="2" BorderBrush="Black" BorderThickness="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="312" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="2" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="StartGameButton" Grid.Column="0" Content="Start" Click="StartGameButton_Click" IsEnabled="{Binding CanStartGame}"/>
                            <Button x:Name="AIMoveButton" Grid.Column="1" Content="AI Move" Click="AIMoveButton_Click" IsEnabled="{Binding IsAIMove}"/>
                            <Button x:Name="TrainingGameButton" Grid.Column="2" Content="Train AI" Click="TrainingGameButton_Click" IsEnabled="{Binding CanTrain}"/>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="PaleTurquoise" BorderBrush="Black" BorderThickness="1" Margin="0,2,2,0" Visibility="{Binding GameActive}" Height="57" >
                                <StackPanel Orientation="Vertical">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                                        <TextBlock Text="Player 1" HorizontalAlignment="Center"  />
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34">
                                        <TextBlock Text="{Binding P1Type}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Background="PaleTurquoise" BorderBrush="Black" BorderThickness="1" Margin="0,2,2,0" Visibility="{Binding GameActive}"  Height="57" >
                                <StackPanel Orientation="Vertical">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                                        <TextBlock Text="Player 2" HorizontalAlignment="Center"  />
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="34">
                                        <TextBlock Text="{Binding P2Type}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Background="PaleTurquoise" BorderBrush="Black" BorderThickness="1" Margin="0,2,0,0" Visibility="{Binding GameActive}" Height="57" >
                                <StackPanel Orientation="Vertical">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                                        <TextBlock Text="Game State" HorizontalAlignment="Center"  />
                                    </Border>
                                    <TextBlock Text="{Binding TurnString}" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Center"  />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Border Grid.Column="0" Background="PaleTurquoise" BorderBrush="Black" BorderThickness="1" Margin="0,2,0,0" Visibility="{Binding GameActive}"  Height="183">
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                                    <TextBlock Text="AI Move Options" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                </Border>


                                <ItemsControl  ItemsSource="{Binding OptionNodes}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="ContentTemplate" Value="{StaticResource NodeTemplate}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=NodeValid}" Value="false">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource BlankNodeTemplate}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>

                            </StackPanel>
                        </Border>
                        <Border Grid.Column="0" Background="PaleTurquoise" BorderBrush="Black" BorderThickness="1" Margin="0,2,0,0" Visibility="{Binding GameActive}"  Height="183">
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                                    <TextBlock Text="AI Move History" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                </Border>


                                <ItemsControl  ItemsSource="{Binding GameTrail}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="ContentTemplate" Value="{StaticResource NodeTemplate}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=NodeValid}" Value="false">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource BlankNodeTemplate}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>

                            </StackPanel>
                        </Border>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AITrain10" Grid.Column="0" Content="10 x Train AI" Click="AITrainMultiple_Click" />
                            <Button x:Name="AITrain25" Grid.Column="1" Content="25 x Train AI" Click="AITrainMultiple_Click" />
                            <Button x:Name="AITrain50" Grid.Column="2" Content="50 x Train AI" Click="AITrainMultiple_Click" />
                            <Button x:Name="AITrain99" Grid.Column="3" Content="99 x Train AI" Click="AITrainMultiple_Click" />
                        </Grid>
                    </StackPanel>

                    <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="1">
                        <Grid Background="Silver">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="1" Grid.Row="0" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="3" Grid.Row="0" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="2" Grid.Row="1" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="3" Grid.Row="1" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="4" Grid.Row="1" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="1" Grid.Row="2" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="3" Grid.Row="2" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="0" Grid.Row="3" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="1" Grid.Row="3" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="2" Grid.Row="3" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="3" Grid.Row="3" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="4" Grid.Row="3" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="1" Grid.Row="4" Stroke="Black" Fill="Black" />
                            <Rectangle Grid.Column="3" Grid.Row="4" Stroke="Black" Fill="Black" />

                            <Button x:Name="TL" Grid.Row="0" Grid.Column="0" Click="TextBlock_MouseUp" Style="{StaticResource SquareButton}" Content="{Binding GameBoard, Converter={StaticResource MarkerConverter}, ConverterParameter=0}" FontSize="48" IsEnabled="{Binding GameBoard, Converter={StaticResource squareOpenConverter}, ConverterParameter=0}" Foreground="{Binding ActiveGame, Converter={StaticResource MarkerColour}, ConverterParameter=0}"/>
                            <Button x:Name="TC" Grid.Row="0" Grid.Column="2" Click="TextBlock_MouseUp" Style="{StaticResource SquareButton}" Content="{Binding GameBoard, Converter={StaticResource MarkerConverter}, ConverterParameter=1}" FontSize="48" IsEnabled="{Binding GameBoard, Converter={StaticResource squareOpenConverter}, ConverterParameter=1}" Foreground="{Binding ActiveGame, Converter={StaticResource MarkerColour}, ConverterParameter=1}"/>
                            <Button x:Name="TR" Grid.Row="0" Grid.Column="4" Click="TextBlock_MouseUp" Style="{StaticResource SquareButton}" Content="{Binding GameBoard, Converter={StaticResource MarkerConverter}, ConverterParameter=2}" FontSize="48" IsEnabled="{Binding GameBoard, Converter={StaticResource squareOpenConverter}, ConverterParameter=2}" Foreground="{Binding ActiveGame, Converter={StaticResource MarkerColour}, ConverterParameter=2}"/>
                            <Button x:Name="CL" Grid.Row="2" Grid.Column="0" Click="TextBlock_MouseUp" Style="{StaticResource SquareButton}" Content="{Binding GameBoard, Converter={StaticResource MarkerConverter}, ConverterParameter=3}" FontSize="48" IsEnabled="{Binding GameBoard, Converter={StaticResource squareOpenConverter}, ConverterParameter=3}" Foreground="{Binding ActiveGame, Converter={StaticResource MarkerColour}, ConverterParameter=3}"/>
                            <Button x:Name="CC" Grid.Row="2" Grid.Column="2" Click="TextBlock_MouseUp" Style="{StaticResource SquareButton}" Content="{Binding GameBoard, Converter={StaticResource MarkerConverter}, ConverterParameter=4}" FontSize="48" IsEnabled="{Binding GameBoard, Converter={StaticResource squareOpenConverter}, ConverterParameter=4}" Foreground="{Binding ActiveGame, Converter={StaticResource MarkerColour}, ConverterParameter=4}"/>
                            <Button x:Name="CR" Grid.Row="2" Grid.Column="4" Click="TextBlock_MouseUp" Style="{StaticResource SquareButton}" Content="{Binding GameBoard, Converter={StaticResource MarkerConverter}, ConverterParameter=5}" FontSize="48" IsEnabled="{Binding GameBoard, Converter={StaticResource squareOpenConverter}, ConverterParameter=5}" Foreground="{Binding ActiveGame, Converter={StaticResource MarkerColour}, ConverterParameter=5}"/>
                            <Button x:Name="BL" Grid.Row="4" Grid.Column="0" Click="TextBlock_MouseUp" Style="{StaticResource SquareButton}" Content="{Binding GameBoard, Converter={StaticResource MarkerConverter}, ConverterParameter=6}" FontSize="48" IsEnabled="{Binding GameBoard, Converter={StaticResource squareOpenConverter}, ConverterParameter=6}" Foreground="{Binding ActiveGame, Converter={StaticResource MarkerColour}, ConverterParameter=6}"/>
                            <Button x:Name="BC" Grid.Row="4" Grid.Column="2" Click="TextBlock_MouseUp" Style="{StaticResource SquareButton}" Content="{Binding GameBoard, Converter={StaticResource MarkerConverter}, ConverterParameter=7}" FontSize="48" IsEnabled="{Binding GameBoard, Converter={StaticResource squareOpenConverter}, ConverterParameter=7}" Foreground="{Binding ActiveGame, Converter={StaticResource MarkerColour}, ConverterParameter=7}"/>
                            <Button x:Name="BR" Grid.Row="4" Grid.Column="4" Click="TextBlock_MouseUp" Style="{StaticResource SquareButton}" Content="{Binding GameBoard, Converter={StaticResource MarkerConverter}, ConverterParameter=8}" FontSize="48" IsEnabled="{Binding GameBoard, Converter={StaticResource squareOpenConverter}, ConverterParameter=8}" Foreground="{Binding ActiveGame, Converter={StaticResource MarkerColour}, ConverterParameter=8}"/>

                        </Grid>
                    </Border>

                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="2" Background="Lavender">
                <Image Source="{Binding Sequence, Converter={StaticResource SequenceGraph}, ConverterParameter=1, IsAsync=True}" Margin="1"/>
            </Border>
        </Grid>
    </Grid>
</Window>
